.dashboardWrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 170px 1fr;
  overflow-y: hidden;
}

.navigationWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-column: 1/1;
  grid-row: 1/3;
}

.logo {
  height: 170px;
  background-color: white;
  padding: 50px 10px 50px 50px;

  h2 {
    color: #005de6;
  }

  p {
    margin-top: 10px;
  }
}

.navbarItem {
  p {
    font-size: 20px;
  }

  padding: 15px 0 15px 20px;
  background-color: rgb(54, 205, 247, 0.15);
  color: var(--blue);
  width: 90%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.tableWrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: var(--grey);
}

.table {
  height: 85%;
  width: 85%;
  border-radius: 15px;
}

.tableHeader {
  height: 15%;
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  input {
    padding: 10px 0 10px 15px;
    font-size: 20px;
    display: block;
    margin-left: 40px;
    width: 25%;
    border-radius: 10px;
    border: none;
  }
}

.addUser {
  height: 35%;
  font-size: 20px;
  margin-right: 40px;
  background-color: var(--white) !important;
  color: var(--blue) !important;
}

.tableContent {
  height: 85%;
  background-color: var(--white);
  border: 2px solid var(--blue);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.permissionTitle {
  font-weight: bold;
  color: var(--blue);
}



